# angular

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  profile.yml  settings.gradle  travis-build.sh
.github/: dependabot.yml
.github/workflows/: gradle.yml  release-notes.yml
gradle/wrapper/: gradle-wrapper.properties
latest/guide/: guides.html  index.html  introduction.html  profileinfo.html  profilename.html  tests.html  upgrade.html  usage.html
latest/img/start.napkin/soup/: 0D0B78B0-7942-4DF7-BD54-5BADE95C1F0A.plist  20A7FC83-7C41-4B56-8958-1BD0BA9AEAA3.plist  462B7D73-245F-41F7-9EB2-7FD91DC2877A.plist
skeleton/: package.json
skeleton/client/: .angular-cli.json  README.md  angular-cli.json  angular.json  browserslist  build.gradle  package.json
skeleton/client/e2e/: app.e2e-spec.ts  app.po.ts
skeleton/client/src/: index.html  styles.css  tsconfig-es5.app.json
skeleton/client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
skeleton/client/src/app/index/: index.component.css  index.component.html  index.component.spec.ts  index.component.ts  index.ts
skeleton/client/src/app/nav/: index.ts  nav.component.html  nav.component.spec.ts  nav.component.ts  nav.service.spec.ts  nav.service.ts
skeleton/client/src/environments/: environment.prod.ts  environment.ts
skeleton/config/: webpack.common.js  webpack.grails-bundle.js
skeleton/gradle/wrapper/: gradle-wrapper.properties
skeleton/grails-app/assets/stylesheets/: ng2.css
skeleton/grails-app/views/: index.gsp
skeleton/server/grails-app/controllers/@grails.codegen.defaultPackage.path@/: OptionsController.groovy  UrlMappings.groovy
skeleton/src/main/ts/app/: app.component.html  app.component.ts
skeleton/src/main/webapp/: index.html
src/main/docs/guide/: guides.adoc  introduction.adoc  profileinfo.adoc  profilename.adoc  tests.adoc  toc.yml  upgrade.adoc  usage.adoc
src/main/docs/resources/img/start.napkin/: settings.plist
src/main/docs/resources/img/start.napkin/soup/: 7C5A9E42-A7D2-493F-AA3B-F8EED9390D29.plist  AA0B9DED-F4E9-416C-B5B0-9BD07D68F5C0.plist  D48E7D53-ED70-4FF8-BB1A-73D1F202A7F6.plist  manifest.plist
