buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:${project.grailsVersion}"
    }
}

apply plugin: "org.grails.grails-profile"
apply plugin: "org.grails.grails-profile-publish"

group 'org.grails.profiles'
version '1.0.1'

grailsPublish {
    userOrg = 'grails'
    githubSlug = 'grails-profiles/angular2'
    license = 'Apache-2.0'
    title = "Angular 2 Profile"
    desc = "A profile for creating applications with Angular 2"
    developers = [jameskleeh:"James Kleeh",willbuck:"Will Buck"]
}

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
}  

dependencies {
    runtime "org.grails.profiles:rest-api:3.2.1"
}
