buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:${project.grailsVersion}"
    }
}

apply plugin: "org.grails.grails-profile"
apply plugin: "org.grails.grails-profile-publish"

group 'org.grails.profiles'
//version '4.0.0'
version '4.0.1.BUILD-SNAPSHOT'

grailsPublish {
    userOrg = 'grails'
    githubSlug = 'grails-profiles/angular'
    license = 'Apache-2.0'
    title = "Angular Profile"
    desc = "A profile for creating applications with Angular"
    developers = [jameskleeh:"James Kleeh",willbuck:"Will Buck"]
}

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
}  

dependencies {
    runtime "org.grails.profiles:rest-api:3.3.1"
}
