buildscript {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven { url "https://repo.grails.org/grails/core" }
        // mavenLocal()  // for local testing, do not commit uncommented
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:${grailsGradlePluginVersion}"
        classpath 'io.spring.gradle:dependency-management-plugin'
    }
}

apply plugin: "org.grails.grails-profile"
apply plugin: "org.grails.internal.grails-profile-publish"
apply plugin: "io.spring.dependency-management"

group 'org.grails.profiles'
version project.projectVersion

grailsPublish {
    userOrg = 'grails'
    githubSlug = 'grails-profiles/angular'
    license = 'Apache-2.0'
    title = "Angular Profile"
    desc = "A profile for creating applications with Angular"
    developers = [jameskleeh:"James Kleeh",willbuck:"Will Buck",puneetbehl:"Puneet Behl"]
}

repositories {
    gradlePluginPortal()
    mavenCentral()
    maven { url "https://repo.grails.org/grails/core" }
    // mavenLocal()  // for local testing, do not commit uncommented
}  

dependencies {
    profileRuntimeOnly "org.grails.profiles:rest-api:$restApiVersion"
}
