plugins {
    id "com.github.node-gradle.node" version "1.3.0"
}

node {
    version = '10.9.0'
    yarnVersion = '1.5.1'
    download = true
}

task bootRun(type: YarnTask, dependsOn: 'yarn') {
    group = 'application'
    description = 'Start client side server'
    args = ['run', 'start']
}

task test(type: YarnTask, dependsOn: 'yarn') {
    group = 'verification'
    description = 'Execute unit tests'
    args = ['run', 'test']
}

task integrationTest(type: YarnTask, dependsOn: 'yarn') {
    args = ['run', 'e2e']
}