plugins {
    id "com.moowork.node" version "1.0.1"
}

node {
    version = '8.5.0'
    yarnVersion = '1.0.2'
    download = true
}

task bootRun(type: YarnTask, dependsOn: 'yarn') {
    group = 'application'
    description = 'Start client side server'
    args = ['run', 'start']
}

task test(type: YarnTask, dependsOn: 'yarn') {
    group = 'verification'
    description = 'Execute unit tests'
    args = ['run', 'test']
}

task integrationTest(type: YarnTask, dependsOn: 'yarn') {
    args = ['run', 'e2e']
}